{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node":true,
        "jasmine": true,
        "jest": true        
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier"

    ],
    "rules": {
        "prettier/prettier":2
    }
}


